#addons:
#  ssh_known_hosts: blah.makznet.nl

#before_deploy:
#  - openssl aes-256-cbc -K $encrypted_<...>_key -iv $encrypted_<...>_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
#  - eval "$(ssh-agent -s)"
#  - chmod 600 /tmp/deploy_rsa
#  - ssh-add /tmp/deploy_rsa

language: python
python:
  - "3.4"
before_install:
  - mv travis_secrets.yaml secrets.yaml
install:
  - pip3 install homeassistant
script:
  - hass -c . --script check_config

#deploy:
#  # deploy develop to the staging environment
#  - provider: script
#    script: scripts/deploy.sh staging
#    on:
#      branch: develop
#  # deploy master to production
#  - provider: script
#    script: scripts/deploy.sh production
#    on:
#      branch: master

